<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVE-oL-IIc">
                                <rect key="frame" x="20" y="120" width="140" height="34"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="N1U-Jt-oVU"/>
                                    <constraint firstAttribute="height" constant="34" id="VcM-FY-oCs"/>
                                </constraints>
                                <state key="normal" title="按住开始录音"/>
                                <connections>
                                    <action selector="recordBtnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gVa-kn-LZa"/>
                                    <action selector="recordBtnDragExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="vQ4-Dl-Mup"/>
                                    <action selector="recordBtnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKd-n0-Teo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqm-tv-oM7">
                                <rect key="frame" x="215" y="120" width="140" height="34"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KRK-ro-xON"/>
                                    <constraint firstAttribute="height" constant="34" id="qjX-3i-aMj"/>
                                </constraints>
                                <state key="normal" title="播放音频"/>
                                <connections>
                                    <action selector="playBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezK-79-WKc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07O-ms-yeP">
                                <rect key="frame" x="150" y="356" width="75" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="8k2-bT-IcC"/>
                                    <constraint firstAttribute="width" constant="75" id="jIw-yn-aWc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pqm-tv-oM7" secondAttribute="trailing" constant="20" id="5p8-7l-l7t"/>
                            <constraint firstItem="NVE-oL-IIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="7ai-Kt-GCc"/>
                            <constraint firstItem="pqm-tv-oM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="C0I-Ns-9oM"/>
                            <constraint firstItem="NVE-oL-IIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KWv-Lm-0Cx"/>
                            <constraint firstItem="07O-ms-yeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOc-Zz-f2v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07O-ms-yeP" secondAttribute="bottom" constant="200" id="vC1-zg-mi9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="07O-ms-yeP" id="Ngs-4j-jO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
